{
  "name": "pisco-contexts",
  "version": "0.3.0-aam.1",
  "description": "Contexts of piscosour",
  "main": "bin/pisco.js",
  "scripts": {
    "deps": "npm install"
  },
  "keywords": [
    "piscosour-recipe"
  ],
  "license": "ISC",
  "preferGlobal": true,
  "devDependencies": {
    "piscosour": "^1.0.0",
    "chai": "*",
    "mocha": "*"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}