{
  "name": "create",
  "description": "Create new recipe from scratch",
  "isGenerator": true,
  "steps": {
    "recipe-create": {
      "recipe": {
        "requires": {
          "pisco-recipe-generator": "^0.5.0"
        }
      }
    }

  }
}
